<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">

    <welcome-file-list>
      <welcome-file>Home</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>Home</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
    

    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>SignupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/SignupServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SaxParser4SmartPortableXMLdatastore</servlet-name>
        <servlet-class>SaxParser4SmartPortableXMLdatastore</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SaxParser4SmartPortableXMLdatastore</servlet-name>
        <url-pattern>/SaxParser4SmartPortableXMLdatastore</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ShowProductServlet</servlet-name>
        <servlet-class>ShowProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowProductServlet</servlet-name>
        <url-pattern>/ShowProductServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewItemServlet</servlet-name>
        <servlet-class>ViewItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewItemServlet</servlet-name>
        <url-pattern>/ViewItemServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddtoCartServlet</servlet-name>
        <servlet-class>AddtoCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddtoCartServlet</servlet-name>
        <url-pattern>/AddtoCartServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RemovefromCartServlet</servlet-name>
        <servlet-class>RemovefromCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RemovefromCartServlet</servlet-name>
        <url-pattern>/RemovefromCartServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>OrderServlet</servlet-name>
        <servlet-class>OrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderServlet</servlet-name>
        <url-pattern>/OrderServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddtoAccServlet</servlet-name>
        <servlet-class>AddtoAccServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddtoAccServlet</servlet-name>
        <url-pattern>/AddtoAccServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewOrderServlet</servlet-name>
        <servlet-class>ViewOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewOrderServlet</servlet-name>
        <url-pattern>/ViewOrderServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>OrderCancelServlet</servlet-name>
        <servlet-class>OrderCancelServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderCancelServlet</servlet-name>
        <url-pattern>/OrderCancelServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Storemanager</servlet-name>
        <servlet-class>Storemanager</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Storemanager</servlet-name>
        <url-pattern>/Storemanager</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Salesmen</servlet-name>
        <servlet-class>Salesmen</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Salesmen</servlet-name>
        <url-pattern>/Salesmen</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddCustomer</servlet-name>
        <servlet-class>AddCustomer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCustomer</servlet-name>
        <url-pattern>/AddCustomer</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddCustomerSignup</servlet-name>
        <servlet-class>AddCustomerSignup</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCustomerSignup</servlet-name>
        <url-pattern>/AddCustomerSignup</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-class>AddProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProductServlet</servlet-name>
        <url-pattern>/AddProductServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddProduct</servlet-name>
        <servlet-class>AddProduct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProduct</servlet-name>
        <url-pattern>/AddProduct</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewOrderSalesmen</servlet-name>
        <servlet-class>ViewOrderSalesmen</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewOrderSalesmen</servlet-name>
        <url-pattern>/ViewOrderSalesmen</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>OrderProcessSalesmen</servlet-name>
        <servlet-class>OrderProcessSalesmen</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderProcessSalesmen</servlet-name>
        <url-pattern>/OrderProcessSalesmen</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>WriteReviewServlet</servlet-name>
        <servlet-class>WriteReviewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WriteReviewServlet</servlet-name>
        <url-pattern>/WriteReviewServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ReviewServlet</servlet-name>
        <servlet-class>ReviewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReviewServlet</servlet-name>
        <url-pattern>/ReviewServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewReviewServlet</servlet-name>
        <servlet-class>ViewReviewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewReviewServlet</servlet-name>
        <url-pattern>/ViewReviewServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>TrendingServlet</servlet-name>
        <servlet-class>TrendingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrendingServlet</servlet-name>
        <url-pattern>/TrendingServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DataAnalyticsServlet</servlet-name>
        <servlet-class>DataAnalyticsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DataAnalyticsServlet</servlet-name>
        <url-pattern>/DataAnalyticsServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DataAnalytics</servlet-name>
        <servlet-class>DataAnalytics</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DataAnalytics</servlet-name>
        <url-pattern>/DataAnalytics</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DataVisualization</servlet-name>
        <servlet-class>DataVisualization</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DataVisualization</servlet-name>
        <url-pattern>/DataVisualization</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TrendingChart</servlet-name>
        <servlet-class>TrendingChart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrendingChart</servlet-name>
        <url-pattern>/TrendingChart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Inventory</servlet-name>
        <servlet-class>Inventory</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Inventory</servlet-name>
        <url-pattern>/Inventory</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>InventoryVisualization</servlet-name>
        <servlet-class>InventoryVisualization</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InventoryVisualization</servlet-name>
        <url-pattern>/InventoryVisualization</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SalesReport</servlet-name>
        <servlet-class>SalesReport</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SalesReport</servlet-name>
        <url-pattern>/SalesReport</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Productbean</servlet-name>
        <servlet-class>Productbean</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Productbean</servlet-name>
        <url-pattern>/Productbean</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Productbean</servlet-name>
        <servlet-class>Productbean</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Productbean</servlet-name>
        <url-pattern>/Productbean</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AjaxUtility</servlet-name>
        <servlet-class>AjaxUtility</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjaxUtility</servlet-name>
        <url-pattern>/AjaxUtility</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AutoCompleteServlet</servlet-name>
        <servlet-class>AutoCompleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AutoCompleteServlet</servlet-name>
        <url-pattern>/AutoCompleteServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ShowProductStoreManager</servlet-name>
        <servlet-class>ShowProductStoreManager</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowProductStoreManager</servlet-name>
        <url-pattern>/ShowProductStoreManager</url-pattern>
    </servlet-mapping>

     <servlet>
        <servlet-name>StoreManagerUpdate</servlet-name>
        <servlet-class>StoreManagerUpdate</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StoreManagerUpdate</servlet-name>
        <url-pattern>/StoreManagerUpdate</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UDProduct</servlet-name>
        <servlet-class>UDProduct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UDProduct</servlet-name>
        <url-pattern>/UDProduct</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>StoreManagerDelete</servlet-name>
        <servlet-class>StoreManagerDelete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StoreManagerDelete</servlet-name>
        <url-pattern>/StoreManagerDelete</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DealMatches</servlet-name>
        <servlet-class>DealMatches</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DealMatches</servlet-name>
        <url-pattern>/DealMatches</url-pattern>
    </servlet-mapping>


</web-app>
